<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-86ff0d95-5c7c-4e03-82e5-5f76e4adc01e</gpml:identity>
            <gpml:revision>GPlates-db2e1980-f0ef-46c2-bf4c-40dd6313df92</gpml:revision>
            <gml:name>Island Arc 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-35.937086148100093 -22.738306144431746 -36.141897019296067 -21.742727646410248 -35.243831364464697 -21.958520145431475 -34.675455206014433 -22.595701905073167 -34.701990796108319 -23.568714948659618 -33.835319060793758 -24.456462198078007 -33.052376738870009 -24.291810276443364 -32.197448595878875 -25.216440257838485 -32.169324153816454 -26.161319520625106 -30.919953290874279 -27.325256871848545 -30.096294841101898 -26.844741353837293 -29.156282539741039 -27.636530922619684 -29.23943597539887 -28.752202001102123 -28.280881907609281 -29.713000909045736 -27.635777916906317 -29.234355848238 -26.679617504858513 -30.02426867586847 -26.683548621822059 -30.959415761569193 -27.55043060410021 -31.037103195638416 -28.230665562953632 -30.42593305170822 -28.314905085802895 -29.71492428607597 -29.221856305671267 -28.770898031969725 -29.949623185355215 -28.904116380366293 -30.897048036128194 -28.077334493155988 -30.849516960653638 -27.321182857647806 -32.165516283975009 -26.239304975605474 -32.898222450312531 -26.194866284219938 -33.98264844457411 -25.088885841125038 -33.84898612781479 -24.431325628279389 -34.66451020094398 -23.605349800836287 -35.413194426266394 -23.557592444690819 -35.937086148100093 -22.738306144431746 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-91dd36f4-4988-4bde-9b46-a74b971397db</gpml:identity>
            <gpml:revision>GPlates-92fa77e0-8aac-44ce-ac72-026ea86bc029</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">43.766020502380655 16.383184784165262 43.844709623517559 15.397211579812723 43.220230238389156 15.706656316743564 42.391656865844816 16.745884893270986 42.352505916225596 17.447051502686381 41.496977222161092 18.465736530149567 41.076603467724844 18.373686928775236 40.049673501387929 19.621600910074655 40.101457847159203 20.318003200049983 39.309533838188706 21.195018760771802 38.744552157062735 21.141357544793344 37.790110717309865 22.224249828132294 37.808504805088191 23.005450793625631 36.820469974436079 24.124406483708579 36.200050719925571 24.000005131776021 35.494869490643424 24.729820933486881 35.567673158372052 25.362854251405739 34.958522712029556 25.999882382639314 33.729178759715154 25.689301370477711 33.656602763694991 27.330051259231517 34.331023850911045 27.268960563488847 34.732648389461666 27.023150042272601 35.123755500510292 26.403797423392913 35.193625073612893 26.095835108043069 35.269189308651434 25.708824737126363 35.606279878765889 25.272628812907854 36.031015081876724 25.496511844180969 36.713720336425986 24.893957082783533 36.836217495351939 24.072889774326566 37.80731187104066 23.003017295321307 38.517959198227423 23.192249095908867 39.541451657423764 21.936433458087631 39.349196488676846 21.156481354039446 40.101373606768178 20.265361206156058 40.586610574715586 20.546599672404977 41.686473660959628 19.273936840067176 41.518628981246003 18.506653773595364 42.379256398327783 17.411934719457609 42.807130844896101 17.651065294950769 43.766020502380655 16.383184784165262 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-5d9f98c1-b0de-4b76-9b67-e2be74777889</gpml:identity>
            <gpml:revision>GPlates-9a4c3feb-2263-4144-99f0-65d285529b89</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">32.573490111973712 29.06149699386825 33.023454959687598 29.41387459470808 33.088420121739027 30.637065161089694 32.736373746438609 31.2676830218705 32.791141748795063 32.789719371352483 33.232675817400889 33.046161238913243 33.23940317597031 34.244050074266504 32.829531634974259 34.61482332124519 33.112892079469546 36.005060416595271 33.696822884397847 36.164767682680342 33.95114681306957 37.480471271922148 33.591331678779326 38.214119024930689 33.884037067817346 39.592032531288936 34.460825430825729 40.033079827902817 34.69851115251759 41.514820371139123 34.276789789955238 42.231285435457124 33.776716529656206 41.744409794450213 33.555618257272357 40.348376970228763 33.86174189960424 39.59744576580615 33.557409661003661 38.223398963226742 33.012938252514388 37.743053907643819 32.783231066810004 36.537712015470689 33.165193706041443 36.003115172396221 32.78587533375304 34.605799756758515 32.368171907409739 34.211081448014284 32.302978985469558 32.907577408680829 32.814160915395284 32.755616540404958 32.724819454141183 31.245779416169281 32.225989967217579 30.607763752813117 32.208095498695116 29.509595616946363 32.573490111973712 29.06149699386825 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-b4ac16ff-c9f9-48e9-a997-737e087eca42</gpml:identity>
            <gpml:revision>GPlates-a3ed98bd-9ebb-428a-9a2b-5609e2c01613</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">29.765500754216113 50.551145468040431 29.675419959474404 51.440955020075194 28.752230514504159 52.350218973666578 27.891775598201583 52.381483589267383 26.358915046688022 53.746059788385622 26.238196889720246 54.818816624466074 25.223223938254311 55.640208010052604 24.465635608767986 55.457626762304848 22.791849348172487 56.908520660758491 22.9580899257532 57.78845765277913 21.388037604521664 58.994211365891942 20.701474856396796 58.516167067660582 19.310462302998765 59.705075959206482 19.477374196203066 60.579528488974788 18.721717358389768 62.328072513509269 18.067573568917183 62.35704760412488 17.267675822413956 64.035483333506903 17.580501916831995 64.706922697041506 16.766855355776599 66.359369698144647 15.964660495345738 66.463534586505475 15.220630950171712 67.855096268763731 15.644932034061124 68.676391932930414 14.792483674729338 70.144314411947661 13.934815836813204 70.227909300133504 13.254480429824493 71.591022593897094 13.70201152948394 72.142158167876033 12.877389991046849 73.484198745237663 11.964951020963573 73.549688152751884 11.785373249885764 72.733220549882859 12.484766649466513 71.594170013735692 13.264894197813708 71.598162503404211 13.924741196997825 70.222638661235223 13.842157299191566 69.411786335034876 14.39009781405197 68.124604590622127 15.235216705116507 67.835886612373614 15.986745826119488 66.434115583471353 15.743848754039883 65.629144722840522 16.466390017282176 64.192461450851582 17.258843306156802 64.045510306360555 18.059111292756434 62.323242266949691 17.798302983247535 61.67365810463982 18.690876371442783 60.088574828866861 19.348648976954212 59.669943559740751 20.675398852822227 58.522663410437332 20.50521136821267 57.711386113591253 21.969964321222211 56.535859972193101 22.823953929951692 56.894366216708022 24.4667390920843 55.425114522583712 24.358501327111664 54.671506256049291 25.543688918347243 53.584790674946703 26.359137807640664 53.743541443386754 27.862065946377999 52.380642551530435 27.982774491814581 51.395550379362994 28.954589200784042 50.581335946284881 29.765500754216113 50.551145468040431 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-222ac451-7029-4ce6-a874-6606402f3957</gpml:identity>
            <gpml:revision>GPlates-1917656c-56de-40d9-8936-360b96c27bff</gpml:revision>
            <gml:name>Island arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">45.91660337973935 -26.680937699408119 46.508742394071888 -27.00558732587745 46.915376933186295 -28.105184195368796 46.61309056603006 -28.972754069104131 47.155474000192548 -30.628577108489363 47.963443468601909 -30.879498014127414 48.415848374611237 -32.440492189683219 48.000100131179799 -33.478642058667354 48.362137987315691 -34.958930345570948 49.153375600128868 -35.168855127410403 49.633411473774245 -36.790403894452531 49.304617678630031 -38.118170900762522 49.708506763397644 -39.730597087245975 50.511931614803594 -40.012618505122695 50.886736487370968 -41.923539019638994 50.481751936420139 -43.215533322124223 49.686865915970785 -42.627459725542302 49.323701403365632 -40.641039456198229 49.704384621686202 -39.713220973334472 49.319655601245771 -38.12943912688629 48.543900714659102 -37.652202345793157 48.074643570486934 -35.766087999169081 48.354919837407607 -34.983867579733655 47.998548144099722 -33.51985317166622 47.262107494338395 -33.223034153297839 46.738884568118984 -31.394950967702552 47.129606372621808 -30.628443386417537 46.614917427116225 -28.972342700577709 45.928689970455558 -28.87567775417082 45.564398594566555 -27.587364686900742 45.91660337973935 -26.680937699408119 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-d19d4bbb-8fe4-43a7-92ed-f69277d5eb45</gpml:identity>
            <gpml:revision>GPlates-3cc51d09-c84d-4537-9b85-2e3a7c58c6eb</gpml:revision>
            <gml:name>Island arc 1750</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1750</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-11.110219961074563 59.583941390013962 -11.130378157891279 60.106392109616785 -11.563154285357205 59.93587326278503 -12.047056032995261 59.19312856191975 -11.972630887520246 58.819184029391863 -12.287492380970537 58.326229348644702 -12.687549199780857 58.17069711173172 -12.962706945969247 57.425268671743687 -12.774589743382428 57.125874731376676 -13.133449736938999 56.293686211204161 -13.459605411564464 56.213904121027092 -13.718775635842498 55.563975940577109 -13.50161599362386 55.287429796148494 -13.718733722398417 54.768333554719398 -14.052902310608035 54.657950450797095 -14.322940193669885 53.988745126869134 -14.191731840071316 53.585558295348065 -14.356388560203341 52.970372938556046 -14.85248721675222 52.918034986562638 -15.411561295618526 52.388433207574074 -15.352330721168578 51.973484916978073 -15.949781040002955 51.397764754998981 -16.376610692531116 51.461661805701617 -16.898117576971352 50.874434218748171 -16.775265779315514 50.534965083499046 -17.490045741775738 49.850219369912296 -17.896610063257857 49.847226842344362 -18.380559593721078 49.343843379304225 -18.328004543457869 48.851821929207951 -17.955412518809517 48.777508636798444 -17.424146928706506 49.348012318840929 -17.504999602009992 49.839155490219106 -16.80913583985242 50.504091636358105 -16.364831775958436 50.345873813563252 -15.778050964229438 50.942632703162637 -15.931937155934245 51.403660615739092 -15.342408124635316 51.960703257010408 -14.992804574086506 51.897808549838686 -14.453577464718276 52.398473272168175 -14.356388560203341 52.970372938556046 -14.183913626594752 53.601705059436696 -13.835744305537117 53.644867681180365 -13.537008830711493 54.352360975013312 -13.724943766399226 54.765804914415206 -13.485225425078745 55.296870415093125 -13.133735746120323 55.309827381450255 -12.904764500847076 55.949030764533823 -13.11942633205833 56.281375458980698 -12.786573680629981 57.092054056516496 -12.41524646809231 57.121245019456858 -12.109733019301892 57.847829019233636 -12.289024324489969 58.339543371063527 -11.967654016547542 58.82183546199466 -11.588415505614057 58.844188820437438 -11.110219961074563 59.583941390013962 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-e8f8ca1c-0e81-4ec9-bb5c-4e6d05a04758</gpml:identity>
            <gpml:revision>GPlates-251d417a-acfd-4696-b20e-ea3e561a4219</gpml:revision>
            <gml:name>Island arc 1750</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1740.4023999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-22.584546961298951 -42.612093508694059 -23.197763971270138 -42.577535395786214 -22.858481542348375 -43.144642818005529 -22.052581047633716 -43.580803801141322 -21.703333107361868 -43.410344688120752 -21.105311541364674 -43.863755714881421 -21.00595497420996 -44.27693347002333 -20.748236565713778 -44.41975561587023 -20.438696591208657 -44.309505483920674 -19.835183697856859 -44.135961412078615 -19.452576516400477 -44.200747305768566 -18.848075792646252 -44.068920788543181 -18.665428824734249 -43.83733119513456 -17.887597222091358 -43.702166304682891 -17.56277622874557 -43.866957777377628 -16.921369415266764 -43.734864201657516 -16.836150263373721 -43.433470528868781 -16.152583040126903 -43.312789770839402 -15.861638757594948 -43.542585548720254 -15.307589899371621 -43.417940430633607 -15.121748862796411 -43.156145280943697 -15.413599823032449 -42.942351672607536 -15.970968447754467 -43.010011117263318 -16.144402199078637 -43.305612104080581 -16.835989855686094 -43.434420708697353 -17.040845345456901 -43.233250579872866 -17.664734021661875 -43.334750845392087 -17.886941796989454 -43.697898897923807 -18.67260837436999 -43.827828143380508 -18.925867175266532 -43.674011476148905 -19.555333322324639 -43.774465903780332 -19.847708194743714 -44.134679175204646 -20.437542353029151 -44.29811136572382 -20.425644606659912 -43.968045425194752 -20.707168120906367 -43.788779241964853 -21.118923849678282 -43.883267581052344 -21.700049442500124 -43.404732168607588 -21.814018443405956 -43.077761221214338 -22.584546961298951 -42.612093508694059 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-6c0ef380-ef4d-48c7-a186-6d76c330c266</gpml:identity>
            <gpml:revision>GPlates-1cea782c-0bbf-4774-b59f-1899bf495467</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-15.554446499913936 -62.423740010864151 -15.76188687075649 -62.140762572521126 -15.641741485057688 -61.432943858747301 -15.31631838426298 -61.248950203877015 -15.156739198852046 -60.339087623611661 -15.33575482075562 -60.038255762501933 -15.150094521518419 -59.168717640485156 -14.846886725307835 -59.012977298438351 -14.673676806773976 -58.301501249516953 -14.939817725446625 -57.867728134469502 -14.790055673874509 -57.167212532452695 -14.342461283883512 -56.923952578588072 -14.211584178841447 -56.227567360303503 -14.493253078707649 -55.855467478134429 -14.328629371369294 -55.146147337062878 -13.903288128330644 -54.833728067548208 -14.098701852764613 -54.313839750885059 -13.876474860833811 -53.419072611963315 -13.437030734071659 -53.262346808399435 -13.24107135089463 -52.367134607679716 -13.527853803432565 -51.934054210814175 -13.249442622253451 -50.818379049802175 -12.705763313790181 -50.674794405691294 -12.481368832407636 -49.730807060571252 -12.892793593322217 -49.346276278019367 -12.715969736492436 -48.514051014351161 -12.160757088929193 -48.346002542840104 -12.011241293442302 -47.599714325475752 -12.398237586497405 -47.307806942995903 -12.792224587256968 -46.437676567679965 -12.595144439956464 -46.000772813093626 -13.084212073671978 -44.985454178856294 -13.733118935328671 -44.83720027120372 -14.21630419819685 -43.84380354468437 -14.066255365547162 -43.143833520382941 -13.491204948353971 -43.360556638476787 -12.939444604295778 -44.441585023007953 -13.096225662383839 -44.982512906700435 -12.59435731925134 -45.960312442872521 -12.164781460506799 -46.13693411769205 -11.799210334531248 -47.021989729570073 -12.008049238523418 -47.566522781580368 -12.150464840266231 -48.346539298204974 -11.775792237135299 -48.684702219972728 -11.982842355487163 -49.606568962291639 -12.503204924146432 -49.751930115109914 -12.715088469447524 -50.676058105194727 -12.297095652441358 -51.09664162690941 -12.620525477139132 -52.120067608011723 -13.247089273649808 -52.371443674191383 -13.431825917875338 -53.29396337655578 -13.061535293555579 -53.642739764818494 -13.279970856070261 -54.525304365617551 -13.928305225733235 -54.842558087955013 -13.569459212687789 -55.232278825927196 -13.732618945172126 -55.982429681752826 -14.221472852590951 -56.278706734572275 -14.327516333535529 -56.931506881179011 -14.013452211644335 -57.286557688250909 -14.173820777674239 -58.074643996514432 -14.661353517129026 -58.304818437950551 -14.836030516150876 -59.014102974525485 -14.522944439652017 -59.233593628785087 -14.781724772247777 -60.227166302555936 -15.158805636913323 -60.313611598337985 -15.295220782720186 -61.242714493619388 -14.981551851078123 -61.47698151647819 -15.161560362287929 -62.268372598910823 -15.554446499913936 -62.423740010864151 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-f6ba1cec-d585-4d38-952b-07449ce21eb7</gpml:identity>
            <gpml:revision>GPlates-3ecf9c9c-17d3-4a03-bc27-c0b39bd02db0</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">9.4018648663627804 -79.091955024779722 8.849974784381617 -79.414286922447644 7.909572267677409 -79.285629641642473 7.5626092813810981 -78.742310963108409 6.3388480174459332 -78.576458700017028 5.992235561597778 -79.070177092392896 4.870964464911399 -78.90877322084269 4.5691009415256385 -78.291867467271103 3.6553171347583491 -78.223154220921799 3.4000862923165753 -78.724160504375163 2.6231026331177167 -78.695707729030346 2.2411904160426244 -78.067112856426206 1.1959897167812767 -77.95854909396887 0.812708671006239 -78.440630854742992 -0.22835601705213338 -78.234932242403218 -0.63934196823446965 -77.625740537300416 -1.6438617862502996 -77.488541480658029 -1.8942095653086999 -77.940580642366399 -2.6772532115232717 -77.8090377110384 -2.9545126866495761 -77.271910785947512 -3.9072632913090195 -77.133699659151745 -4.3027218465629051 -77.569559207482186 -5.0675381982920635 -77.438876862055693 -5.316959566452593 -77.011380201177786 -4.9049187354697752 -76.656123159498861 -4.1558811485744167 -76.822606436989346 -3.9060689869362926 -77.12163800406617 -2.9427039385121456 -77.272187825808871 -2.5458820907648336 -76.885852107620238 -1.7486168930662451 -77.056415736020881 -1.6334196203489619 -77.48728575688223 -0.65567986978689718 -77.6146768638325 -0.14147210476838404 -77.392260161816125 1.0107983206372939 -77.536907361312217 1.1747534055645357 -77.966424606924903 2.2463461098702422 -78.066830377228996 2.7075516945733704 -77.705129907652378 3.3886494944219367 -77.760503513956209 3.6518859285830332 -78.231078563802612 4.5568886800663488 -78.296923348416868 5.0535574720569558 -77.882993844338102 6.172163553710261 -78.061523352038506 6.3262936453842515 -78.590466315320697 7.5513343277908236 -78.738656299735169 7.9677239521281873 -78.277704619958655 9.0730121567404414 -78.468783583516313 9.4018648663627804 -79.091955024779722 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-9a4b8e0b-e3ba-4f76-a463-223fd3be7330</gpml:identity>
            <gpml:revision>GPlates-b38cdb07-a2cc-42fb-b166-e6ce91061c2b</gpml:revision>
            <gml:name>Island Arc 1800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">51.598088963208426 -29.274473279168877 50.954532272325828 -28.568147763136846 49.705039503473387 -29.085993582487866 49.525116541966412 -30.063703805874656 48.321792392605943 -30.43723469265494 47.748514556951889 -29.557930819071778 46.538771777213171 -29.934432672790219 46.321098426869881 -31.084599379493884 45.30036379673718 -31.322993732738382 44.60599825982856 -30.472055290064286 43.39273212242955 -31.043138025049977 43.228307591987843 -31.738859589008204 42.114669076471678 -32.309702933537004 41.193478999683968 -31.826196355587467 39.640862553926873 -32.504048580245623 39.131642065582291 -33.684774181784732 37.315589441208935 -34.416531764914616 36.276352050741011 -33.784743778470876 34.671864005917548 -34.354290877059945 34.462148953657291 -35.522767316070208 32.826081539647667 -36.043176225285471 31.718729403517774 -35.629396899633818 30.135920107955808 -36.489042640265595 29.861299963659174 -37.422379292499684 28.213500347921833 -38.108017491306931 27.263770484502466 -37.841127330421131 25.750102690385972 -38.432273857246273 25.336728941608172 -39.437419535758302 26.186163757723584 -39.644685199498845 27.646611067391483 -38.945341636018284 28.18807084515576 -38.077580707802433 29.892837607300724 -37.416669432383436 30.571204353310222 -37.88920655451593 32.171511268898733 -37.087782127578208 32.774327542781649 -36.083296521792562 34.511055208537165 -35.531389833502409 35.087107994002828 -35.81706031324795 36.764433480796768 -35.197529307530836 37.332682425589816 -34.368449431747088 39.123094931686694 -33.683225541346935 40.019830236247635 -33.981380309610209 41.597938860742438 -33.384287847690644 42.070128226682364 -32.361292973331352 43.211955617466437 -31.691424427583812 43.627374721349106 -32.353680222741417 44.877165021526274 -31.862500115336488 45.329909580067216 -31.317992277426811 46.330047390831481 -31.086041850213327 46.691502261455433 -31.52036712133356 47.977299888024497 -31.128082933851385 48.326391050538966 -30.450796062538235 49.52719677810785 -30.101354561188604 50.013090290912857 -30.66373833853093 51.185037954709543 -30.251132196550682 51.60343644790796 -29.233639023129523 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-9bb2a818-a70c-4463-9836-ed6047246963</gpml:identity>
            <gpml:revision>GPlates-a267b8ac-3e68-405e-a40d-cf50f18ca3d4</gpml:revision>
            <gml:name>Island Arc 1800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">12.189711573315821 -64.392281291417916 12.630529336252813 -64.953145968724058 12.434149094191458 -66.336093932611163 11.778855840847287 -66.769233959557937 11.623382569911845 -68.028348128647878 12.006094352478515 -68.895571894263171 11.671479681735214 -70.067263528109393 10.895765525573513 -70.488854109141528 10.52696252920312 -71.939187292206739 11.013611326849718 -72.447670099949377 10.660289272370802 -73.852234426295695 9.8943884774680768 -74.254142734044365 9.4563380111964346 -76.049456987762042 9.9752734437555599 -76.471983323188667 9.6553312489261849 -77.525063391869168 9.0863259111314765 -78.131192573207315 8.8218542362789538 -77.363017807589628 9.1215777862997331 -76.293717881856196 9.4700005630552049 -76.002364996862767 9.8753806570332667 -74.235347345766897 9.4980353898433023 -73.616411933646091 9.8854543492976443 -72.048644895720031 10.514667788440232 -71.947845249136194 10.911707327241444 -70.49266886222901 10.497660733711628 -69.893453247923077 10.906016274525246 -68.403226240219155 11.62959635982434 -67.97631252901553 11.75916400997848 -66.749665150130113 11.234647583161129 -66.215933432097899 11.600322389862196 -64.812238573246702 12.189711573315821 -64.392281291417916 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
</gpml:FeatureCollection>
