<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-86ff0d95-5c7c-4e03-82e5-5f76e4adc01e</gpml:identity>
            <gpml:revision>GPlates-db2e1980-f0ef-46c2-bf4c-40dd6313df92</gpml:revision>
            <gml:name>Island Arc 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-35.937086148100093 -22.738306144431746 -36.141897019296067 -21.742727646410248 -35.243831364464697 -21.958520145431475 -34.675455206014433 -22.595701905073167 -34.701990796108319 -23.568714948659618 -33.835319060793758 -24.456462198078007 -33.052376738870009 -24.291810276443364 -32.197448595878875 -25.216440257838485 -32.169324153816454 -26.161319520625106 -30.919953290874279 -27.325256871848545 -30.096294841101898 -26.844741353837293 -29.156282539741039 -27.636530922619684 -29.23943597539887 -28.752202001102123 -28.280881907609281 -29.713000909045736 -27.635777916906317 -29.234355848238 -26.679617504858513 -30.02426867586847 -26.683548621822059 -30.959415761569193 -27.55043060410021 -31.037103195638416 -28.230665562953632 -30.42593305170822 -28.314905085802895 -29.71492428607597 -29.221856305671267 -28.770898031969725 -29.949623185355215 -28.904116380366293 -30.897048036128194 -28.077334493155988 -30.849516960653638 -27.321182857647806 -32.165516283975009 -26.239304975605478 -32.898222450312531 -26.194866284219938 -33.98264844457411 -25.088885841125038 -33.84898612781479 -24.431325628279389 -34.66451020094398 -23.605349800836287 -35.413194426266394 -23.557592444690819 -35.937086148100093 -22.738306144431746 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-91dd36f4-4988-4bde-9b46-a74b971397db</gpml:identity>
            <gpml:revision>GPlates-92fa77e0-8aac-44ce-ac72-026ea86bc029</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">43.766020502380655 16.383184784165262 43.844709623517559 15.397211579812723 43.220230238389156 15.706656316743564 42.391656865844816 16.745884893270983 42.352505916225596 17.447051502686381 41.496977222161092 18.465736530149567 41.076603467724844 18.373686928775236 40.049673501387929 19.621600910074655 40.101457847159203 20.318003200049983 39.309533838188706 21.195018760771802 38.744552157062735 21.141357544793344 37.790110717309865 22.224249828132294 37.808504805088191 23.005450793625631 36.820469974436079 24.124406483708579 36.200050719925571 24.000005131776021 35.494869490643424 24.729820933486881 35.567673158372052 25.362854251405739 34.958522712029556 25.999882382639314 33.729178759715154 25.689301370477711 33.656602763694991 27.330051259231517 34.331023850911045 27.268960563488843 34.732648389461666 27.023150042272601 35.123755500510292 26.403797423392913 35.193625073612893 26.095835108043069 35.269189308651434 25.708824737126363 35.606279878765889 25.272628812907854 36.031015081876724 25.496511844180969 36.713720336425986 24.893957082783533 36.836217495351939 24.072889774326566 37.80731187104066 23.003017295321307 38.517959198227423 23.192249095908867 39.541451657423764 21.936433458087631 39.349196488676846 21.156481354039446 40.101373606768178 20.265361206156058 40.586610574715586 20.546599672404977 41.686473660959628 19.273936840067176 41.518628981246003 18.506653773595364 42.379256398327783 17.411934719457609 42.807130844896101 17.651065294950769 43.766020502380655 16.383184784165262 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-5d9f98c1-b0de-4b76-9b67-e2be74777889</gpml:identity>
            <gpml:revision>GPlates-9a4c3feb-2263-4144-99f0-65d285529b89</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">32.573490111973712 29.06149699386825 33.023454959687598 29.41387459470808 33.088420121739027 30.637065161089694 32.736373746438609 31.2676830218705 32.791141748795063 32.789719371352483 33.232675817400889 33.046161238913243 33.23940317597031 34.244050074266504 32.829531634974259 34.61482332124519 33.112892079469546 36.005060416595271 33.696822884397847 36.164767682680342 33.95114681306957 37.480471271922148 33.591331678779326 38.214119024930689 33.884037067817346 39.592032531288936 34.460825430825729 40.033079827902817 34.69851115251759 41.514820371139123 34.276789789955238 42.231285435457124 33.776716529656206 41.744409794450213 33.555618257272357 40.348376970228763 33.86174189960424 39.59744576580615 33.557409661003661 38.223398963226742 33.012938252514388 37.743053907643819 32.783231066810004 36.537712015470689 33.165193706041443 36.003115172396221 32.78587533375304 34.605799756758515 32.368171907409739 34.211081448014284 32.302978985469558 32.907577408680829 32.814160915395284 32.755616540404958 32.724819454141183 31.245779416169281 32.225989967217579 30.607763752813117 32.208095498695116 29.509595616946363 32.573490111973712 29.06149699386825 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-b4ac16ff-c9f9-48e9-a997-737e087eca42</gpml:identity>
            <gpml:revision>GPlates-a3ed98bd-9ebb-428a-9a2b-5609e2c01613</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">29.765500754216113 50.551145468040431 29.675419959474404 51.440955020075194 28.752230514504159 52.350218973666578 27.891775598201583 52.381483589267383 26.358915046688022 53.746059788385622 26.238196889720246 54.818816624466074 25.223223938254311 55.640208010052604 24.465635608767986 55.457626762304848 22.791849348172487 56.908520660758491 22.9580899257532 57.78845765277913 21.388037604521664 58.994211365891942 20.701474856396796 58.516167067660582 19.310462302998765 59.705075959206482 19.477374196203066 60.579528488974788 18.721717358389768 62.328072513509269 18.067573568917183 62.35704760412488 17.267675822413956 64.035483333506903 17.580501916831995 64.706922697041506 16.766855355776599 66.359369698144647 15.964660495345738 66.463534586505475 15.220630950171712 67.855096268763731 15.644932034061124 68.676391932930414 14.792483674729338 70.144314411947661 13.934815836813204 70.227909300133504 13.254480429824493 71.591022593897094 13.70201152948394 72.142158167876033 12.877389991046849 73.484198745237663 11.964951020963573 73.549688152751884 11.785373249885764 72.733220549882859 12.484766649466513 71.594170013735692 13.264894197813708 71.598162503404211 13.924741196997825 70.222638661235223 13.842157299191566 69.411786335034876 14.39009781405197 68.124604590622127 15.235216705116507 67.835886612373614 15.986745826119488 66.434115583471353 15.743848754039883 65.629144722840522 16.466390017282176 64.192461450851582 17.258843306156802 64.045510306360555 18.059111292756434 62.323242266949691 17.798302983247535 61.67365810463982 18.690876371442783 60.088574828866861 19.348648976954212 59.669943559740751 20.675398852822227 58.522663410437332 20.50521136821267 57.711386113591253 21.969964321222211 56.535859972193101 22.823953929951692 56.894366216708029 24.4667390920843 55.425114522583712 24.358501327111664 54.671506256049291 25.543688918347243 53.584790674946703 26.359137807640664 53.743541443386754 27.862065946377999 52.380642551530435 27.982774491814581 51.395550379362994 28.954589200784042 50.581335946284881 29.765500754216113 50.551145468040431 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-222ac451-7029-4ce6-a874-6606402f3957</gpml:identity>
            <gpml:revision>GPlates-1917656c-56de-40d9-8936-360b96c27bff</gpml:revision>
            <gml:name>Island arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">45.91660337973935 -26.680937699408119 46.508742394071888 -27.00558732587745 46.915376933186295 -28.105184195368796 46.61309056603006 -28.972754069104131 47.155474000192548 -30.628577108489363 47.963443468601909 -30.879498014127414 48.415848374611237 -32.440492189683219 48.000100131179799 -33.478642058667354 48.362137987315691 -34.958930345570948 49.153375600128868 -35.168855127410403 49.633411473774252 -36.790403894452531 49.304617678630031 -38.118170900762522 49.708506763397644 -39.730597087245975 50.511931614803594 -40.012618505122695 50.886736487370968 -41.923539019638994 50.481751936420139 -43.215533322124223 49.686865915970785 -42.627459725542302 49.323701403365632 -40.641039456198229 49.704384621686209 -39.713220973334465 49.319655601245771 -38.12943912688629 48.543900714659102 -37.652202345793157 48.074643570486934 -35.766087999169081 48.354919837407607 -34.983867579733655 47.998548144099722 -33.51985317166622 47.262107494338395 -33.223034153297839 46.738884568118984 -31.394950967702552 47.129606372621808 -30.628443386417537 46.614917427116225 -28.972342700577709 45.928689970455558 -28.87567775417082 45.564398594566555 -27.587364686900742 45.91660337973935 -26.680937699408119 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-d19d4bbb-8fe4-43a7-92ed-f69277d5eb45</gpml:identity>
            <gpml:revision>GPlates-3cc51d09-c84d-4537-9b85-2e3a7c58c6eb</gpml:revision>
            <gml:name>Island arc 1750</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1750</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-11.110219961074563 59.583941390013962 -11.130378157891279 60.106392109616785 -11.563154285357205 59.93587326278503 -12.047056032995261 59.19312856191975 -11.972630887520246 58.819184029391863 -12.287492380970537 58.326229348644702 -12.687549199780857 58.17069711173172 -12.962706945969247 57.425268671743687 -12.774589743382428 57.125874731376676 -13.133449736938999 56.293686211204161 -13.459605411564466 56.213904121027092 -13.718775635842498 55.563975940577116 -13.501615993623862 55.287429796148501 -13.718733722398417 54.768333554719391 -14.052902310608035 54.657950450797095 -14.322940193669885 53.988745126869134 -14.191731840071316 53.585558295348072 -14.356388560203341 52.970372938556046 -14.85248721675222 52.918034986562638 -15.411561295618526 52.388433207574074 -15.352330721168578 51.97348491697808 -15.949781040002955 51.397764754998981 -16.376610692531116 51.461661805701617 -16.898117576971352 50.874434218748178 -16.775265779315514 50.534965083499046 -17.490045741775738 49.850219369912296 -17.896610063257857 49.847226842344362 -18.380559593721078 49.343843379304225 -18.328004543457872 48.851821929207951 -17.955412518809517 48.777508636798444 -17.424146928706506 49.348012318840929 -17.504999602009992 49.839155490219099 -16.80913583985242 50.504091636358105 -16.364831775958436 50.345873813563252 -15.778050964229438 50.942632703162637 -15.931937155934245 51.403660615739085 -15.342408124635316 51.960703257010408 -14.992804574086506 51.897808549838686 -14.453577464718276 52.398473272168175 -14.356388560203341 52.970372938556046 -14.183913626594752 53.601705059436696 -13.835744305537117 53.644867681180365 -13.537008830711493 54.352360975013312 -13.724943766399226 54.765804914415213 -13.485225425078745 55.296870415093125 -13.133735746120323 55.309827381450255 -12.904764500847076 55.949030764533823 -13.11942633205833 56.281375458980698 -12.786573680629981 57.092054056516503 -12.41524646809231 57.121245019456858 -12.109733019301892 57.847829019233636 -12.289024324489969 58.339543371063527 -11.967654016547542 58.82183546199466 -11.588415505614057 58.844188820437438 -11.110219961074563 59.583941390013962 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-e8f8ca1c-0e81-4ec9-bb5c-4e6d05a04758</gpml:identity>
            <gpml:revision>GPlates-251d417a-acfd-4696-b20e-ea3e561a4219</gpml:revision>
            <gml:name>Island arc 1750</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1740.4023999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-22.584546961298951 -42.612093508694066 -23.197763971270138 -42.577535395786214 -22.858481542348375 -43.144642818005529 -22.052581047633716 -43.580803801141322 -21.703333107361868 -43.410344688120759 -21.105311541364674 -43.863755714881414 -21.005954974209963 -44.27693347002333 -20.748236565713778 -44.419755615870237 -20.438696591208657 -44.309505483920667 -19.835183697856859 -44.135961412078615 -19.452576516400477 -44.200747305768559 -18.848075792646252 -44.068920788543181 -18.665428824734249 -43.83733119513456 -17.887597222091358 -43.702166304682883 -17.56277622874557 -43.866957777377628 -16.921369415266764 -43.734864201657516 -16.836150263373721 -43.433470528868789 -16.152583040126903 -43.312789770839402 -15.861638757594948 -43.542585548720254 -15.307589899371621 -43.417940430633607 -15.121748862796411 -43.156145280943697 -15.413599823032449 -42.942351672607536 -15.970968447754467 -43.010011117263318 -16.144402199078641 -43.305612104080581 -16.835989855686094 -43.43442070869736 -17.040845345456901 -43.233250579872866 -17.664734021661875 -43.334750845392087 -17.886941796989454 -43.697898897923814 -18.67260837436999 -43.827828143380501 -18.925867175266532 -43.674011476148912 -19.555333322324639 -43.774465903780332 -19.847708194743714 -44.134679175204646 -20.437542353029151 -44.29811136572382 -20.425644606659912 -43.968045425194752 -20.707168120906367 -43.788779241964853 -21.118923849678282 -43.883267581052344 -21.700049442500124 -43.404732168607588 -21.814018443405956 -43.077761221214338 -22.584546961298951 -42.612093508694066 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-6c0ef380-ef4d-48c7-a186-6d76c330c266</gpml:identity>
            <gpml:revision>GPlates-1cea782c-0bbf-4774-b59f-1899bf495467</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-15.554446499913936 -62.423740010864151 -15.76188687075649 -62.140762572521126 -15.641741485057688 -61.432943858747301 -15.31631838426298 -61.248950203877015 -15.156739198852046 -60.339087623611661 -15.33575482075562 -60.038255762501933 -15.150094521518419 -59.168717640485156 -14.846886725307835 -59.012977298438351 -14.673676806773976 -58.301501249516953 -14.939817725446625 -57.867728134469502 -14.790055673874509 -57.167212532452695 -14.342461283883512 -56.923952578588072 -14.211584178841447 -56.227567360303503 -14.493253078707649 -55.855467478134429 -14.328629371369294 -55.146147337062878 -13.903288128330646 -54.833728067548208 -14.098701852764613 -54.313839750885059 -13.876474860833811 -53.419072611963315 -13.437030734071659 -53.262346808399435 -13.24107135089463 -52.367134607679716 -13.527853803432565 -51.934054210814175 -13.249442622253451 -50.818379049802175 -12.705763313790181 -50.674794405691294 -12.481368832407636 -49.730807060571252 -12.892793593322217 -49.346276278019367 -12.715969736492436 -48.514051014351161 -12.160757088929193 -48.346002542840104 -12.011241293442302 -47.599714325475752 -12.398237586497405 -47.307806942995903 -12.792224587256968 -46.437676567679965 -12.595144439956464 -46.000772813093633 -13.084212073671978 -44.985454178856294 -13.733118935328671 -44.83720027120372 -14.21630419819685 -43.84380354468437 -14.066255365547162 -43.143833520382941 -13.491204948353971 -43.360556638476787 -12.939444604295778 -44.441585023007953 -13.096225662383839 -44.982512906700443 -12.59435731925134 -45.960312442872528 -12.1647814605068 -46.13693411769205 -11.799210334531248 -47.021989729570073 -12.008049238523418 -47.566522781580368 -12.150464840266231 -48.346539298204974 -11.775792237135299 -48.684702219972728 -11.982842355487163 -49.606568962291639 -12.503204924146432 -49.751930115109921 -12.715088469447524 -50.676058105194727 -12.297095652441358 -51.096641626909417 -12.620525477139134 -52.120067608011723 -13.247089273649808 -52.371443674191383 -13.431825917875338 -53.29396337655578 -13.061535293555579 -53.642739764818494 -13.279970856070261 -54.525304365617544 -13.928305225733235 -54.84255808795502 -13.569459212687789 -55.232278825927196 -13.732618945172126 -55.982429681752826 -14.221472852590951 -56.278706734572275 -14.327516333535529 -56.931506881179018 -14.013452211644335 -57.286557688250909 -14.173820777674239 -58.074643996514432 -14.661353517129026 -58.304818437950551 -14.836030516150876 -59.014102974525485 -14.522944439652017 -59.233593628785087 -14.781724772247777 -60.227166302555936 -15.158805636913323 -60.313611598337985 -15.295220782720186 -61.242714493619388 -14.981551851078123 -61.47698151647819 -15.161560362287929 -62.268372598910823 -15.554446499913936 -62.423740010864151 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-f6ba1cec-d585-4d38-952b-07449ce21eb7</gpml:identity>
            <gpml:revision>GPlates-3ecf9c9c-17d3-4a03-bc27-c0b39bd02db0</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">9.4018648663627804 -79.091955024779722 8.849974784381617 -79.414286922447644 7.909572267677409 -79.285629641642473 7.5626092813810981 -78.742310963108409 6.3388480174459332 -78.576458700017028 5.992235561597778 -79.070177092392896 4.870964464911399 -78.90877322084269 4.5691009415256394 -78.291867467271103 3.6553171347583491 -78.223154220921799 3.4000862923165753 -78.724160504375163 2.6231026331177167 -78.695707729030346 2.2411904160426244 -78.067112856426206 1.1959897167812767 -77.95854909396887 0.812708671006239 -78.440630854742992 -0.22835601705213338 -78.234932242403218 -0.63934196823446965 -77.625740537300416 -1.6438617862502996 -77.488541480658029 -1.8942095653086999 -77.940580642366399 -2.6772532115232717 -77.8090377110384 -2.9545126866495761 -77.271910785947512 -3.9072632913090195 -77.133699659151745 -4.3027218465629051 -77.569559207482186 -5.0675381982920635 -77.438876862055693 -5.316959566452593 -77.011380201177786 -4.9049187354697752 -76.656123159498861 -4.1558811485744167 -76.822606436989346 -3.9060689869362926 -77.12163800406617 -2.9427039385121456 -77.272187825808871 -2.5458820907648336 -76.885852107620238 -1.7486168930662451 -77.056415736020881 -1.6334196203489622 -77.48728575688223 -0.65567986978689718 -77.6146768638325 -0.14147210476838404 -77.392260161816125 1.0107983206372939 -77.536907361312217 1.1747534055645357 -77.966424606924903 2.2463461098702422 -78.066830377228996 2.7075516945733704 -77.705129907652392 3.3886494944219367 -77.760503513956209 3.6518859285830332 -78.231078563802612 4.5568886800663488 -78.296923348416883 5.0535574720569558 -77.882993844338102 6.172163553710261 -78.061523352038506 6.3262936453842515 -78.590466315320697 7.5513343277908236 -78.738656299735169 7.9677239521281873 -78.277704619958655 9.0730121567404414 -78.468783583516313 9.4018648663627804 -79.091955024779722 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-9a4b8e0b-e3ba-4f76-a463-223fd3be7330</gpml:identity>
            <gpml:revision>GPlates-6a803435-e08a-4068-a1cb-b18b8905b512</gpml:revision>
            <gml:name>Island Arc 1800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">28.213500347921848 -38.108017491306931 27.263770484502579 -37.841127330421173 25.750102690386157 -38.432273857246216 25.336728941608278 -39.437419535758359 26.186163757723612 -39.644685199498838 27.646611067391888 -38.945341636018412 28.188070845155817 -38.077580707802447 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-9bb2a818-a70c-4463-9836-ed6047246963</gpml:identity>
            <gpml:revision>GPlates-a267b8ac-3e68-405e-a40d-cf50f18ca3d4</gpml:revision>
            <gml:name>Island Arc 1800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">12.189711573315821 -64.392281291417916 12.630529336252813 -64.953145968724058 12.434149094191458 -66.336093932611163 11.778855840847287 -66.769233959557937 11.623382569911845 -68.028348128647878 12.006094352478515 -68.895571894263171 11.671479681735214 -70.067263528109393 10.895765525573513 -70.488854109141528 10.52696252920312 -71.939187292206739 11.013611326849718 -72.447670099949377 10.660289272370802 -73.852234426295695 9.8943884774680768 -74.254142734044365 9.4563380111964346 -76.049456987762042 9.9752734437555599 -76.471983323188667 9.6553312489261867 -77.525063391869168 9.0863259111314765 -78.131192573207315 8.8218542362789538 -77.363017807589628 9.1215777862997331 -76.293717881856196 9.4700005630552049 -76.002364996862767 9.8753806570332667 -74.235347345766897 9.4980353898433023 -73.616411933646091 9.8854543492976443 -72.048644895720031 10.514667788440232 -71.947845249136194 10.911707327241444 -70.49266886222901 10.49766073371163 -69.893453247923077 10.906016274525246 -68.403226240219155 11.62959635982434 -67.97631252901553 11.75916400997848 -66.749665150130113 11.234647583161129 -66.215933432097899 11.600322389862196 -64.812238573246702 12.189711573315821 -64.392281291417916 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-4bc55e8c-c479-494b-b6b9-a3fdbd8bafc0</gpml:identity>
            <gpml:revision>GPlates-6fd57aae-49d7-4b49-8699-a256953ed958</gpml:revision>
            <gml:name>Island Arc 1800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">51.598088963208546 -29.274473279168877 50.954532272325892 -28.568147763136846 49.705039503473543 -29.085993582487884 49.525116541966554 -30.06370380587467 48.321792392606 -30.437234692654947 47.748514556952031 -29.557930819071785 46.538771777213292 -29.934432672790226 46.321098426870037 -31.084599379493891 45.300363796737301 -31.322993732738404 44.605998259828688 -30.472055290064301 43.392732122429699 -31.043138025049991 43.228307591987985 -31.738859589008207 42.114669076471799 -32.309702933537011 41.193478999684089 -31.826196355587491 39.640862553926915 -32.50404858024563 39.13164206558239 -33.684774181784746 37.315589441209042 -34.416531764914616 36.276352050741103 -33.784743778470876 34.671864005917563 -34.354290877059945 34.462148953657319 -35.522767316070208 32.826081539647731 -36.043176225285478 31.718729403517809 -35.629396899633804 30.135920107955883 -36.489042640265595 29.861299963659263 -37.422379292499691 30.571204353310286 -37.889206554515923 32.171511268898819 -37.087782127578201 32.774327542781727 -36.083296521792569 34.511055208537194 -35.531389833502409 35.087107994002878 -35.81706031324795 36.76443348079686 -35.197529307530843 37.332682425589894 -34.368449431747102 39.123094931686801 -33.683225541346957 40.019830236247749 -33.98138030961023 41.597938860742488 -33.384287847690644 42.070128226682485 -32.361292973331373 43.211955617466579 -31.691424427583812 43.627374721349106 -32.353680222741417 44.877165021526395 -31.86250011533652 45.329909580067316 -31.317992277426818 46.330047390831623 -31.086041850213348 46.691502261455547 -31.520367121333592 47.977299888024611 -31.128082933851385 48.326391050539058 -30.450796062538227 49.527196778107992 -30.101354561188604 50.013090290912963 -30.663738338530955 51.185037954709649 -30.251132196550678 51.603436447908088 -29.233639023129541 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-5837f4d5-4479-4958-b486-c6922140b2ae</gpml:identity>
            <gpml:revision>GPlates-c68d4cc0-0dbe-42d3-9085-603fbd331781</gpml:revision>
            <gml:name>Island Arc 1600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-9.9375812432515485 0.39257972773110034 -10.3440268094876 0.29608068002752397 -10.315884544629199 -0.057204652258043887 -9.7574573994813427 -0.53937959210018305 -9.3705625525135776 -0.42150542608287511 -8.784751438957711 -0.84587596604602178 -8.6696774467510167 -1.3171251331092904 -8.0225243796030448 -1.7453160280662336 -7.6474792872125503 -1.6194537244870635 -7.2727720332057286 -1.8410387179687933 -7.122285195382041 -2.4610793609423371 -6.5100255480510096 -2.8795725717845158 -6.0719193268770919 -2.6643467936795981 -5.2893043505612622 -3.4994432926709225 -5.313530661374303 -3.9424175128293424 -4.6443195297538029 -4.6284815553158722 -4.1555297099943127 -4.6814903124206895 -3.5335361211514194 -5.3558115318292403 -3.6043788612335774 -5.7685341584723977 -2.9482583305612127 -6.4755775618928482 -2.4588923674881742 -6.469901456818965 -1.9262487013132676 -7.0598084800635883 -2.0066150974789538 -7.5392064059418402 -1.27815629945359 -8.3075464228789162 -0.7597513762158159 -8.2632106717727485 -0.069428469931420364 -9.0116658020601967 -0.2271498815254355 -9.6150022028724003 0.34878182760561888 -10.266639268833925 0.93004311885743407 -10.150770878022424 1.8773098402266921 -10.487947887942306 2.146917637207558 -11.056132315576294 2.8059977876116382 -11.267223322273088 3.32687712994495 -11.074829509463616 4.2029470332247376 -11.429776134818855 4.3412371415291497 -12.027678443561124 5.3433815318084772 -12.347581007009603 5.8750985717254887 -12.015114421629915 7.1261902146386955 -12.491417819281638 7.357593993593305 -13.13165107915844 8.217502300456232 -13.386275689018873 8.7950700585312251 -13.003083845942919 9.6206277210763549 -13.341027319568511 9.7443883172503032 -13.659062441928826 9.8920312041436755 -13.796665486531548 10.007237865522811 -13.988733250381484 9.9378503061263732 -14.175776607438632 9.7694752070899842 -14.401442038411668 9.4313539586185868 -14.641155589682457 9.2832258550524376 -14.996850442383476 9.0910819603010591 -15.983085577465188 10.131745585051133 -15.820192479538223 10.353030483455679 -15.293797032548602 10.476332533194396 -14.986541073859931 10.500161375898411 -14.521280871571296 10.522758391095778 -14.210033810182777 10.399273427551725 -14.003058216096646 10.257495301513996 -13.790007830365539 9.9641294240403244 -13.545996172685914 9.624901132777703 -13.346277464375836 8.7934667053478179 -13.006559117147512 8.4934878798961382 -12.4969438480439 7.5667882030036111 -12.238447035163672 7.12642427281944 -12.504012738037233 5.8605090148200123 -12.016312854131064 5.6196390991554193 -11.511055781382828 4.5939519837141676 -11.179250686307855 4.1895357312816541 -11.428615741876511 3.3343272224898159 -11.067885477116041 3.0508696825873076 -10.628598346297183 2.2477659298282022 -10.401692275749275 1.8750383590031321 -10.508854127016129 0.91981668183482379 -10.147861467419949 1.08057641384529 -9.6248460327518739 0.41108996691889399 -8.9602353354361295 -0.072465122936766505 -9.0030043873769152 -0.75412432610515812 -8.2571953567171175 -0.62141693065125503 -7.770934705370669 -1.4262617007357732 -6.9425467230965774 -1.9276573474327128 -7.0619120567390459 -2.4566111414730227 -6.4792692124243771 -2.412545213034226 -5.9190929948454825 -3.055543879876752 -5.2617079034591221 -3.5396884062060514 -5.3465221108801249 -4.1439191245505489 -4.6842543124088207 -4.08633092473353 -4.1533610108682186 -4.7616288539803033 -3.4330554030499654 -5.2925736893495259 -3.4862302686743587 -6.0639002310053165 -2.6635308466443988 -5.9754266348878557 -2.1387454737347453 -6.6470023568587662 -1.6933274282691113 -7.2753492338854171 -1.8476729032876043 -7.6370591230894247 -1.6246681508034388 -7.6770177025230453 -1.1584919232313673 -8.3361921581523681 -0.72537556506972789 -8.7682949237502363 -0.86078722551242803 -9.3815328606886101 -0.41324028894861131 -9.3179692362711428 -0.032113487168592227 -9.9375812432515485 0.39257972773110034 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-07a06889-5167-4ffe-9e71-18b9315b74c5</gpml:identity>
            <gpml:revision>GPlates-b94196c8-8687-44e2-88bb-a344fd3d23d6</gpml:revision>
            <gml:name>Island Arc 1600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">15.909124104568622 -17.291626998869319 15.029184511170184 -17.04220118616557 15.114056439333412 -18.156002097626708 16.390309283140756 -19.820456601962693 17.030972684769917 -19.768212790855699 17.943614053957869 -21.246166572565912 17.71810566042171 -21.89694752934367 18.206607367808658 -22.752870153874941 18.894976955948898 -22.801151112769631 19.065082840573478 -22.199342301227077 18.557448891830266 -21.382275505464264 17.916653088021743 -21.243965764196044 17.007791496853926 -19.709783370122953 17.188513607100621 -19.226270316554256 15.909124104568622 -17.291626998869319 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-39829b21-a621-41e9-90c1-01f35b361e01</gpml:identity>
            <gpml:revision>GPlates-7542becb-cdeb-4390-8209-6c6b3a0b90b1</gpml:revision>
            <gml:name>Island Arc 1600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">22.230583418222309 -28.16072560524794 21.517379175362638 -28.136602974256988 20.294448389752379 -26.239911546837352 20.439387553530747 -25.221411543836105 21.11465052056381 -25.383417864627543 22.405700131741547 -27.303905635634365 22.230583418222309 -28.16072560524794 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-7eee31e1-0514-447d-bc0a-ab7344263907</gpml:identity>
            <gpml:revision>GPlates-2986eb13-0836-4beb-936b-f086f80abcd1</gpml:revision>
            <gml:name>Island Arc 1600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.12173947085304 48.944392644503623 -26.843596602626175 49.099994141102222 -26.963170700776306 48.327816196130406 -26.146924617904112 46.989363397228225 -25.526573102866784 46.974125849926828 -24.752872288222559 45.710148929806458 -25.000893000276854 45.132987331929797 -24.222573190643235 43.994403285179885 -23.479004952078935 43.909554203384282 -22.907230470144675 43.124854787471293 -23.726843236403599 42.159787648618469 -24.048851911466272 40.919416619122138 -23.510763409626431 39.959680721155443 -22.857139108030445 40.58757885378774 -22.673327563597262 41.777365827571806 -22.897337467603151 43.096067462688602 -23.477843179009877 43.92053084473163 -23.269380501039301 44.66200930159836 -24.076187197678106 45.957119463303144 -24.711057064556847 45.681635175852136 -25.503124450117472 46.939255191358775 -25.173008017903776 47.512891710809505 -26.12173947085304 48.944392644503623 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-88575695-f10a-46b8-beec-7ad8d974d386</gpml:identity>
            <gpml:revision>GPlates-c995be00-a1df-4d42-a498-02bc32cda1bf</gpml:revision>
            <gml:name>Island Arc 1600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-23.216710295966752 38.251551615080345 -22.334958219318732 37.933304326805477 -21.569073034853975 36.800326951707632 -21.775662859672178 35.90692841521615 -20.832170023259582 34.510961954188289 -19.68625033502672 34.295977317753007 -19.01895599749496 33.20579381336028 -19.340094862832611 32.241788072729683 -18.487290701829366 30.938051596683948 -17.485582355117685 30.704611052007131 -16.707223109690307 29.466983119981105 -16.834500516206464 28.239805462865355 -17.804238504296904 28.599948971077833 -18.608677216494623 30.054507552609682 -18.488448339115745 30.961619805259716 -19.336565959463616 32.260358808158252 -20.119800509724705 32.329075277932937 -21.036961543045106 33.589095136477525 -20.805443917924322 34.544664617003399 -21.806621352266191 35.844554603760699 -22.755754058868877 36.062469730154795 -23.337739091571866 37.151216919274752 -23.216710295966752 38.251551615080345 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-6b315a39-81e1-4a31-ba81-a258b201411b</gpml:identity>
            <gpml:revision>GPlates-dfd49319-5c98-45f3-90a3-ed57d48dbec2</gpml:revision>
            <gml:name>Island Arc 1600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-12.929568946921552 24.32436660007912 -13.447141623124026 24.418551664502704 -13.433070413587139 23.877195596057614 -12.618211579361413 22.924062341240866 -12.101299127507398 22.93131729461615 -11.311486300733813 21.955871649190758 -11.349323824400633 21.378910704395143 -10.623667933662675 20.515965998918357 -9.864526073289559 20.387094987406673 -9.0126559524984469 19.562674801707267 -9.0917761665443031 18.901328210993139 -8.1451834292240726 18.239474670223608 -7.5169348796772262 18.373181376381766 -7.5609499599179903 18.942139029493084 -8.4780693134911331 19.614576114135822 -9.0222734724491698 19.552467660230231 -9.8652995135176429 20.386257066368792 -9.8272760630230085 20.843990109431196 -10.718585561522445 21.887023990758223 -11.303890346370203 21.964036352147552 -12.085317892345145 22.948414814307704 -12.023391756944834 23.331161266269689 -12.929568946921552 24.32436660007912 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-24a8ef26-08e7-4dce-adc0-03deeb23595b</gpml:identity>
            <gpml:revision>GPlates-6a578d91-0c5b-4421-a999-fe8e827d8e82</gpml:revision>
            <gml:name>Island Arc 1600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-5.8258803828607588 16.201225455033413 -6.9268012561640315 14.974938570741953 -6.6050830989927247 14.616523430625911 -6.2800574085758303 14.624947021460345 -6.0683291400380819 14.700916423296404 -5.8386308942871246 14.867815365344148 -5.6239641647388341 14.839850405214353 -5.4811866318253344 14.643358983145093 -5.1677364757069002 13.882519205522746 -5.4234408574563204 13.392224929322744 -5.1404134342900889 12.812150478366991 -4.60125020623612 12.673926517110193 -3.7699462983419405 11.467993413840707 -4.0864221230677957 10.90147483634596 -3.3591435156245644 9.9705865622534109 -2.6833026923607974 9.7807958892668783 -2.6482698669420439 10.300297053132605 -3.3702899472953924 11.366109719124941 -3.7590092873512457 11.475683202091245 -4.6019506634274885 12.673518177236289 -4.378878433858663 13.042638921964935 -4.6446194986644231 13.716733810059125 -5.1501737320632266 13.878639728793368 -5.4074491422575273 14.542475494451281 -5.2838381146825748 14.842203856129796 -5.2583026047068646 15.189647978031331 -5.599435722160754 15.763039986136226 -5.8258803828607588 16.201225455033413 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-511fe112-5542-447a-86c1-4e57216c4a5c</gpml:identity>
            <gpml:revision>GPlates-429dda01-629b-478b-8d9b-23093fa2a0f1</gpml:revision>
            <gml:name>Island Arc 1600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-0.80345970603919681 5.988601350544279 -0.86507746528093421 6.9904912828339292 0.27112288341727214 6.5179278850607121 1.2327194100318823 5.2530044626264027 1.0656750815262321 4.3662274761635906 1.5468379782512105 3.5257503235623413 2.4000790966791055 3.2170585654007624 3.244595015763196 2.0096249465993323 3.1648578913281451 0.78583192185168149 2.4431841967877728 1.052011611794418 1.4433455673840507 2.3842756329338242 1.4921144498601542 3.515850662703901 1.0483457843528605 4.3490821376212185 0.0019618166946042881 4.4095883916491436 -0.80345970603919681 5.988601350544279 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-540fa35a-7e61-4526-8b3c-30745095f9a9</gpml:identity>
            <gpml:revision>GPlates-954cbee1-34f9-40b7-976a-a388c2e10904</gpml:revision>
            <gml:name>Island Arc 1600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">7.3068090480567678 -7.5962074454549651 8.119230697868641 -8.3092797683078352 8.205358367769799 -7.2833324422364338 7.404887309378771 -5.0527432740622578 6.6430416514902184 -4.6077327175503262 6.495095054986983 -5.5915868607792918 7.3068090480567678 -7.5962074454549651 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-78939ed2-5469-4192-b29d-1edfcd789bf0</gpml:identity>
            <gpml:revision>GPlates-028b162f-99bc-40ab-988a-3c5971828988</gpml:revision>
            <gml:name>Island Arc 1600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">11.780736884756951 -15.717001538141385 12.474139060312712 -15.926099185355405 13.445797420765057 -17.442985907431847 13.23231252735169 -18.281041806828139 14.116253779629915 -20.022734332151224 15.150739727870455 -20.358472047165382 15.826814288445387 -21.790440520323024 15.452947576310461 -22.517337124521088 16.436435555274407 -24.460998489048386 17.354576033678867 -24.76488204577592 18.139356311902699 -26.269553784674862 17.638851503875269 -27.226225159525338 18.589341344032984 -28.801883204422943 19.724985219655373 -29.042241124053255 20.364572390548783 -30.4462167818367 19.987369577777198 -32.084810066344076 18.651355940200396 -31.247082108897363 17.875118494665369 -29.816720078928196 18.640017218692535 -28.863830084440714 17.682662145083818 -27.297296629682652 16.663018123777942 -26.998066528866712 15.859579389575142 -25.347565953755964 16.479260311554697 -24.513583712063621 15.461820690997857 -22.628048089620528 14.518847964518429 -22.42723599789214 13.788344435039562 -21.033395904410863 14.052357901541709 -20.049762707622861 13.142159325820508 -18.232839843679912 12.320468115142644 -18.175604601677829 11.584332448844252 -16.709656717732173 11.780736884756951 -15.717001538141385 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-7417fa9e-8510-461d-817a-eebcccb276c1</gpml:identity>
            <gpml:revision>GPlates-355848e5-8180-44a3-9169-6e79ebc3a5b8</gpml:revision>
            <gml:name>Island Arc 1600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-5.3608340442617983 14.529160335681945 -6.7254237485161177 14.572097951941259 -6.1580102883124201 13.529187028490599 -4.2601557952257378 12.268490124127698 -2.9353243489540581 12.003300782426164 -1.3015404503930124 10.891701195724885 -1.2079282855404057 9.8997108273304537 0.2215240625736192 8.8662152296365946 1.2012401590866875 8.9419602651621197 1.4945389432256218 7.0287789431985441 0.91462411344543593 6.1918171464496696 1.0453657704097588 4.2602114686133232 1.8394667006551662 3.5945030635062145 2.023635378676619 1.6000262220603503 0.99856533119745161 0.62274495545531805 1.1876352052355732 -1.8601715953378517 2.2845907771316121 -3.2254616904068039 3.4976594206270493 -4.3142542095121179 3.3253755380941921 -5.2948836851256482 5.1562421379590706 -7.0809125927334877 6.4285884866932061 -7.0028999960473257 6.4300059230370863 -5.4740593579765937 4.6381323734480233 -3.9920395279774499 3.4951141409241138 -4.2535172368862115 2.3130166470090101 -3.2547743460836589 3.2662512967209003 -1.7180696293829303 3.3144133437054082 0.69497935986409776 2.0421494207509006 1.6294469490970687 1.8608131904841692 3.6197406613666483 2.8033778654091606 4.3327314472126641 2.5324536444770658 6.3121650150558155 1.4888729839717618 6.9698672854241153 1.1701115591620042 8.9629785441442174 1.1844556465439744 10.082566920649082 -0.24952526864173433 11.110876843413422 -1.3025861452526242 10.955279635137538 -2.9555364535134276 12.058144095187732 -3.7133565535630866 13.394420790793367 -5.3608340442617983 14.529160335681945 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-11411803-8481-4295-b93b-ae0dd1f7ff08</gpml:identity>
            <gpml:revision>GPlates-1e70c5ae-fa9a-485f-8ed7-d8983c7d8391</gpml:revision>
            <gml:name>Island Arc 1600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-10.849506488210999 13.447261683654984 -9.8668099771181428 12.379162234683697 -9.0991813003001223 12.429975560716448 -9.1600933209414936 13.099070920526341 -10.063075166209627 14.130134766887785 -10.943543909604063 14.290241521472703 -11.527421407780464 15.462201800106181 -10.972275206928432 16.134986882974324 -11.591865462809928 17.16572709304792 -12.362659773332913 17.541666917653146 -13.47853314044262 19.031646467451161 -13.310329327740998 20.02112745846232 -14.292040259319366 21.305735593801018 -15.204598333287144 21.426124550375043 -15.754028844197743 22.344006062523331 -15.204570433299232 23.368242527815145 -15.27095955840387 24.775908627735117 -16.089108035916677 25.688773015208756 -16.190445736535175 26.754461992344776 -16.025926024337931 27.624787970627729 -16.838906059536217 29.00170384780597 -17.684427775752049 29.2714041100846 -18.421877847436441 30.422022284328676 -18.783090773377705 31.782139551630987 -20.56751009298042 32.401717273922628 -21.371466490694967 31.694759492109075 -21.95738188709716 33.724758476457168 -21.284577333243313 34.703787870542371 -21.710317886053719 36.449632219648834 -22.675881772929515 37.207976254565992 -23.295861322837268 36.217006388489082 -22.770320588148248 34.203793493728995 -21.962359278645696 33.790114124897649 -21.361385610923001 31.690762918309566 -21.055805856221024 30.84397789446022 -19.368738944131845 30.244157989302362 -18.469538296297028 30.427407110240384 -17.700034384173055 29.280019588169072 -17.936131235678808 28.423344398390967 -17.052961148613456 27.059029883260784 -16.213788993516673 26.76128788806222 -16.120994460606003 25.687492234313307 -16.575676249152057 24.733073218267641 -16.338450888046431 23.114966421996296 -15.743884911085905 22.390463658267599 -15.230196082868575 21.407534451942482 -15.365425615779962 20.654536930105937 -14.234010988074578 19.096924802818538 -13.5034019464082 19.097533724946484 -12.363892667314644 17.530169369606522 -12.559598958650135 16.766841805392481 -11.99680428292548 15.630112246116431 -11.528496838114988 15.549314780312018 -10.909289927375891 14.291609857376933 -10.849506488210999 13.447261683654984 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
</gpml:FeatureCollection>
