<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-be174bf1-fec8-4d4e-983c-815748c2f33f</gpml:identity>
            <gpml:revision>GPlates-bcff2e91-c729-4f32-8bee-0d0d3824cd85</gpml:revision>
            <gml:name>MOR 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1999.9322999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>700</gpml:leftPlate>
            <gpml:rightPlate>300</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-22.144920951474184 30.591902596272771 -19.949830482149586 30.578524324392429 -19.310972070046816 29.498099892919416 -19.177948032349473 27.592299073338399 -18.387587849131581 26.446546438490092 -16.355157813106274 26.411562139522626 -16.0335044629587 25.657329999310555 -15.308376646427897 25.227754721092037 -14.181633847582056 25.121917897058449 -14.212311256481982 21.544925113275404 -13.901943422870506 21.433992583884795 -13.86374171741071 20.556563830688077 -13.861271043628205 20.554628785779173 -12.746250823034913 19.982845009633817 -11.670431426686875 19.839272273544132 -10.750713888154911 18.009080637850776 -10.090299058606162 17.962468342863598 -5.7981119738268889 16.221987909435892 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-4124dd94-5b9e-4c18-8ca7-20a16de3864c</gpml:identity>
            <gpml:revision>GPlates-ef92aea1-6049-4fd0-9dd5-c4a257b84f34</gpml:revision>
            <gml:name>MOR 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>100</gpml:leftPlate>
            <gpml:rightPlate>700</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">43.150724376891091 10.091073123471634 32.412385452637587 0.09391767294567685 21.191680424904067 -8.16294423497785 10.131765524413568 -15.820158818507936 9.0909806436301359 -15.983006139519514 8.4779854746293903 -16.521701092248435 7.4458729853888359 -16.621700894581615 7.1470673839386674 -16.839657751747993 5.7782359176545492 -17.394858850150914 5.2020760079082011 -18.444573230084732 4.983765547960572 -19.777539147093584 4.983765547960572 -19.777539147093584 3.6708022403237988 -22.394475548793171 2.4898581196428915 -23.599627420934524 2.1435760083948132 -23.601725540724892 1.7847523128685152 -24.273648640867833 1.4638178999034313 -24.48336583039282 1.4951581660997235 -26.445431671233408 1.8206379557663261 -26.684308502935338 1.7682043919422183 -27.34742290377881 1.2908610287211497 -27.876499432750133 -1.4502530718926654 -27.956038672369345 -1.7716741427661293 -27.575166306256385 -1.7716741427661293 -27.575166306256385 -5.7664381890286895 -27.477017152010113 -6.3197343770881194 -28.098353785690321 -6.3680355996333509 -29.117181102559567 -6.6617664329607456 -29.416067384186711 -6.6338581688638234 -30.8542003419638 -6.8933515173611113 -31.200380606635445 -6.8933515173611113 -31.200380606635445 -7.0238932079773955 -32.775567992677857 -7.3289661596006752 -33.54725562359183 -7.7663101491966593 -34.790318405869606 -7.8841089133617208 -35.960572320061559 -8.0669353792445939 -36.096362931870061 -8.248366341462571 -37.58552437920315 -8.3943643358909004 -37.748460774862991 -8.4558096221464005 -38.723865263108664 -9.1325537357091964 -39.055966395312268 -9.9986358744471637 -39.299758662401764 -10.999947653994118 -40.082132314594688 -11.850695796702983 -40.228504879932139 -11.897983710912182 -40.573592845458975 -14.690012158861842 -43.4419614005892 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-f301f2b2-22bd-422c-9598-1d31288762d2</gpml:identity>
            <gpml:revision>GPlates-41a30d4f-7515-4aca-8cae-1692089682bb</gpml:revision>
            <gml:name>MOR 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1999.9322999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>100</gpml:leftPlate>
            <gpml:rightPlate>200</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">10.161630179634892 -15.794802849124855 10.161561663111753 -15.79946041677603 12.148651324434109 -16.473314160030807 13.186025370375635 -15.809813131300318 14.034174135444722 -15.843249620343446 14.082885103187941 -16.709900275607588 13.22888548616662 -17.98843473871321 13.302166553786201 -19.276176288736654 14.69666475359217 -20.302680772767349 15.964905541688349 -22.72414051595992 17.842644985743341 -23.069454645330545 19.417466707964682 -24.403349396355235 19.417466707964682 -24.403349396355235 19.480930849982407 -28.940307084904685 20.04094253729134 -29.688119590138566 21.379045857921199 -29.686967276539079 22.446976449241308 -28.817705154181503 22.923741045276131 -28.800530280835158 23.577512996253162 -30.285669622010008 24.060220545910948 -32.740930419092784 24.615825016338146 -33.901052729595854 24.550897125846252 -35.692471044865002 24.392890965886647 -35.988654174871158 24.187765742927812 -37.743784362725236 23.851959161220886 -39.173847099328633 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-b1aaba76-207b-487e-8fec-a0ebac014512</gpml:identity>
            <gpml:revision>GPlates-4a154ee9-1509-428b-a784-30c38a63189d</gpml:revision>
            <gml:name>MOR 2000 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>200</gpml:leftPlate>
            <gpml:rightPlate>100</gpml:rightPlate>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-20.367119692525218 -41.966625302662209</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-50e528b9-7c02-4c6a-849e-e95584784634</gpml:identity>
            <gpml:revision>GPlates-ddb1e107-fc32-4cf8-a7de-e0ace30e7f20</gpml:revision>
            <gml:name>MOR 1850 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>700</gpml:leftPlate>
            <gpml:rightPlate>100</gpml:rightPlate>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>43.150724376891077 10.091073123471638</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-a7f78ce5-a131-45ce-9b05-6b788680a60f</gpml:identity>
            <gpml:revision>GPlates-d54185d7-b274-41c4-a614-02b0ed8ea0da</gpml:revision>
            <gml:name>MOR 1850 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>700</gpml:leftPlate>
            <gpml:rightPlate>200</gpml:rightPlate>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>43.150569110792077 10.096862534044918</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-c1461b26-00e2-4bd1-bab6-896adec9340e</gpml:identity>
            <gpml:revision>GPlates-6d3438a1-3fd1-4bbd-8ad2-8ad100385b34</gpml:revision>
            <gml:name>MOR 1800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>500</gpml:leftPlate>
            <gpml:rightPlate>300</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-51.177726234036427 -9.6378732747493014 -38.428076055069454 -6.2317390878650061 -27.435231735437583 1.7113842097262848 -16.435096462017629 8.8743496282083978 -5.8265649801275252 16.20165627895765 -4.719425764106095 16.861798866869126 -3.3838637981603927 19.244572612507639 -3.3317123226965597 21.127665166630127 -2.9920382983901144 22.659503016194549 -2.2984737386896912 23.356207571142949 -2.2984737386896912 23.356207571142949 0.085819566147674275 23.459384871624462 1.5756728086983238 22.43309368970074 3.0724777239387451 22.651465639630885 4.3163524425084443 24.357832390088934 6.2812332424025952 26.165059259824599 8.1046511045725094 26.128264998790293 8.1046511045725094 26.128264998790293 11.22377864083944 26.064503501455281 11.626399321337088 26.775206503949363 12.457903461160548 26.813967687633603 14.344748372852004 27.937510346044341 15.346835985324907 27.859260522715399 18.361880673081963 26.501746533914936 20.031068913123296 24.639067655502284 21.054507993347638 24.396953274539619 22.250179776937639 24.105666318523596 22.250179776937639 24.105666318523596 23.040028867063008 25.038015285326988 23.001806398314656 27.906577800273269 22.549350135873603 29.071530044885538 22.55511810737903 29.783538828269123 23.423889467282667 30.725935042625132 31.749038811447765 41.556780193114456 35.656593527307606 44.107550617335519 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-d7d23de2-21fa-40ec-af95-bc350924fea2</gpml:identity>
            <gpml:revision>GPlates-680c99e5-0b01-437b-929f-eafbbcad5fb8</gpml:revision>
            <gml:name>MOR 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1999.9322999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>700</gpml:leftPlate>
            <gpml:rightPlate>200</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-5.7981119738268889 16.221987909435892 -5.7981119738268889 16.221987909435892 -6.8986418482720158 14.995592061596557 -7.5479506478912137 14.893840101114046 -7.5234586771871967 11.811458859152737 -8.0147563870323744 11.270007571481299 -7.4624804726028033 10.693118329454341 -7.4519948750126561 9.6793651078864915 -6.7928562602705007 8.7568391028440029 -3.9638196486756594 6.9129165508873482 -2.49091646570723 7.9323286369431729 -2.0560593354627037 6.9073387655468999 -2.1351105891739266 3.7757036493249152 -2.1351105891739266 3.7757036493249152 0.24452002107446236 2.1655894400559021 0.30420189849534279 1.2188757605675726 -0.11300660548759332 0.85533756851120168 0.058235842146475841 -0.73866104854769432 1.6440213447901115 -1.6714460182743809 3.4485237363421533 -1.7304070731085912 3.5601044442734175 -1.4737666646695713 5.4072860001066365 -1.4934277684565374 5.6567128870218717 -1.7665043096985888 5.6861230789196968 -1.7765271143209049 5.6553649593455733 -4.2243316840632117 4.8702310739476715 -4.9742601626683216 4.7550564262750443 -5.7833326054094192 3.8909247837091185 -6.4929030579376308 3.9347120138712297 -7.6232088265106919 3.9407378991669701 -7.6270916636322958 5.193490591821746 -8.6085668095842873 7.1253826185805123 -9.3645946763619783 8.8086279790729272 -10.787067526893958 9.4653269125512018 -12.417530274450991 10.044178657396378 -14.395058307682451 10.161630179634892 -15.794802849124855 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-3b35a836-59c7-4822-8201-7e6d0bcedea8</gpml:identity>
            <gpml:revision>GPlates-b75cdc39-4472-43ed-a62a-b4e8cf1d86b0</gpml:revision>
            <gml:name>MOR 2000 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>700</gpml:leftPlate>
            <gpml:rightPlate>300</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>30.571424531178 54.022049632832108</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-6262565b-f172-4833-871b-3ee772118b14</gpml:identity>
            <gpml:revision>GPlates-69defba5-c40b-42b4-ae76-62bf9ec6a86f</gpml:revision>
            <gml:name>MOR 2000 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>700</gpml:leftPlate>
            <gpml:rightPlate>200</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>30.571424531178 54.022049632832108</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-541703e7-238e-4190-a909-7502a561c3ff</gpml:identity>
            <gpml:revision>GPlates-616599eb-5078-4737-bbaa-1e34d0f99caf</gpml:revision>
            <gml:name>MOR 1800 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>500</gpml:leftPlate>
            <gpml:rightPlate>300</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-51.177726234036427 -9.6378732747493014</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
</gpml:FeatureCollection>
