<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-4124dd94-5b9e-4c18-8ca7-20a16de3864c</gpml:identity>
            <gpml:revision>GPlates-ac489977-9911-46f7-bee1-0a03158adc0f</gpml:revision>
            <gml:name>MOR 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>100</gpml:leftPlate>
            <gpml:rightPlate>700</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">43.150724376891077 10.091073123471647 32.412385452637587 0.093917672945673061 21.191680424904071 -8.1629442349778536 14.578715958218016 -12.859953923369289 10.13176552441357 -15.820158818507929 9.0909806436301359 -15.98300613951951 8.4779854746293921 -16.521701092248438 7.4458729853888439 -16.621700894581608 7.14706738393867 -16.839657751747993 5.778235917654543 -17.394858850150914 5.2020760079082073 -18.444573230084735 4.9837655479605747 -19.777539147093588 4.9837655479605747 -19.777539147093588 3.6708022403237939 -22.394475548793171 2.4898581196428928 -23.599627420934528 2.1435760083948101 -23.601725540724892 1.7847523128685152 -24.273648640867833 1.4638178999034268 -24.483365830392817 1.4951581660997237 -26.445431671233411 1.8206379557663246 -26.684308502935334 1.7682043919422152 -27.347422903778806 1.2908610287211513 -27.876499432750137 -1.4502530718926638 -27.956038672369353 -1.7716741427661327 -27.575166306256385 -1.7716741427661327 -27.575166306256385 -5.7664381890286931 -27.477017152010117 -6.3197343770881274 -28.098353785690314 -6.3680355996333518 -29.117181102559567 -6.6617664329607491 -29.416067384186711 -6.6338581688638234 -30.854200341963807 -6.8933515173611157 -31.200380606635434 -6.8933515173611157 -31.200380606635434 -7.0238932079773955 -32.77556799267785 -7.3289661596006779 -33.54725562359183 -7.7663101491966593 -34.790318405869598 -7.8841089133617226 -35.960572320061566 -8.0669353792445939 -36.096362931870068 -8.2483663414625816 -37.58552437920315 -8.3943643358909039 -37.748460774862991 -8.4558096221463988 -38.723865263108678 -9.1325537357091999 -39.055966395312275 -9.9986358744471655 -39.299758662401764 -10.999947653994118 -40.082132314594674 -11.850695796702983 -40.228504879932139 -11.897983710912179 -40.573592845458961 -14.690012158861835 -43.4419614005892 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-f301f2b2-22bd-422c-9598-1d31288762d2</gpml:identity>
            <gpml:revision>GPlates-edbb8136-fed8-44fa-bca9-3f5bd82ac7a3</gpml:revision>
            <gml:name>MOR 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1999.9322999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>101</gpml:leftPlate>
            <gpml:rightPlate>201</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">10.161630179634892 -15.794802849124855 10.161561663111753 -15.79946041677603 12.148651324434109 -16.473314160030807 13.186025370375635 -15.809813131300318 14.034174135444722 -15.843249620343446 14.082885103187941 -16.709900275607588 13.22888548616662 -17.98843473871321 13.302166553786201 -19.276176288736643 14.69666475359217 -20.302680772767349 15.964905541688349 -22.72414051595992 17.842644985743341 -23.069454645330552 19.417466707964682 -24.403349396355235 19.417466707964682 -24.403349396355235 19.480930849982407 -28.940307084904685 20.04094253729134 -29.688119590138566 21.379045857921199 -29.686967276539079 22.446976449241308 -28.817705154181503 22.923741045276131 -28.800530280835158 23.577512996253162 -30.285669622010008 24.060220545910948 -32.740930419092784 24.615825016338146 -33.901052729595861 24.550897125846252 -35.692471044865002 24.392890965886647 -35.988654174871158 24.187765742927812 -37.743784362725236 23.851959161220886 -39.173847099328633 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-50e528b9-7c02-4c6a-849e-e95584784634</gpml:identity>
            <gpml:revision>GPlates-bec75932-e358-4040-89b3-77463a7755fe</gpml:revision>
            <gml:name>MOR 1850 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>701</gpml:leftPlate>
            <gpml:rightPlate>101</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>43.150724376891077 10.091073123471638</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-c1461b26-00e2-4bd1-bab6-896adec9340e</gpml:identity>
            <gpml:revision>GPlates-54f5a88f-1632-4b4f-85a1-2f11a063539e</gpml:revision>
            <gml:name>MOR 1800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>500</gpml:leftPlate>
            <gpml:rightPlate>300</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-12.450887552654715 11.706953962638503 -5.8265649801274746 16.201656278957607 -4.7194257641060409 16.861798866869083 -3.3838637981603417 19.244572612507589 -3.3317123226965193 21.127665166630067 -2.9920382983900695 22.659503016194495 -2.2984737386896401 23.356207571142892 -2.2984737386896401 23.356207571142892 0.085819566147714035 23.459384871624408 1.5756728086983713 22.433093689700666 3.0724777239387642 22.651465639630839 4.3163524425084674 24.357832390088888 6.281233242402612 26.165059259824545 8.1046511045725289 26.128264998790247 8.1046511045725289 26.128264998790247 11.223778640839422 26.064503501455242 11.626399321337079 26.775206503949306 12.457903461160528 26.813967687633564 14.344748372851987 27.937510346044299 15.346835985324891 27.859260522715342 18.361880673081917 26.501746533914911 20.03106891312326 24.639067655502245 21.054507993347578 24.396953274539584 22.250179776937593 24.105666318523557 22.250179776937593 24.105666318523557 23.040028867062937 25.038015285326956 23.001806398314599 27.906577800273222 22.549350135873539 29.071530044885495 22.555118107378966 29.783538828269077 23.42388946728261 30.725935042625085 31.749038811447644 41.556780193114427 35.656593527307507 44.107550617335491 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-d7d23de2-21fa-40ec-af95-bc350924fea2</gpml:identity>
            <gpml:revision>GPlates-abc31eb0-caad-4267-9ac3-d9e3fb517cb9</gpml:revision>
            <gml:name>MOR 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1999.9322999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>701</gpml:leftPlate>
            <gpml:rightPlate>201</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-5.7981119738268889 16.221987909435892 -5.7981119738268889 16.221987909435892 -6.8986418482720158 14.995592061596557 -7.5479506478912137 14.893840101114046 -7.5234586771871967 11.811458859152742 -8.0147563870323744 11.270007571481298 -7.4624804726028033 10.693118329454341 -7.4519948750126561 9.6793651078864915 -6.7928562602705007 8.7568391028440029 -3.9638196486756594 6.9129165508873482 -2.49091646570723 7.9323286369431729 -2.0560593354627037 6.9073387655468999 -2.1351105891739266 3.7757036493249152 -2.1351105891739266 3.7757036493249152 0.24452002107446236 2.1655894400559035 0.30420189849534279 1.2188757605675726 -0.11300660548759332 0.85533756851120146 0.058235842146475841 -0.73866104854769432 1.6440213447901115 -1.6714460182743809 3.4485237363421533 -1.7304070731085912 3.5601044442734175 -1.473766664669572 5.4072860001066365 -1.4934277684565367 5.6567128870218717 -1.7665043096985888 5.6861230789196968 -1.7765271143209049 5.6553649593455733 -4.2243316840632117 4.8702310739476715 -4.9742601626683216 4.7550564262750443 -5.7833326054094192 3.8909247837091185 -6.4929030579376308 3.9347120138712297 -7.6232088265106874 3.9407378991669701 -7.6270916636322958 5.193490591821746 -8.6085668095842873 7.1253826185805123 -9.3645946763619765 8.8086279790729272 -10.787067526893958 9.4653269125512018 -12.417530274450991 10.044178657396378 -14.395058307682451 10.161630179634892 -15.794802849124855 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-3b35a836-59c7-4822-8201-7e6d0bcedea8</gpml:identity>
            <gpml:revision>GPlates-a1bc9256-615d-4307-8996-6354d62a5190</gpml:revision>
            <gml:name>MOR 2000 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>701</gpml:leftPlate>
            <gpml:rightPlate>301</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>30.571424531178 54.022049632832108</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-6262565b-f172-4833-871b-3ee772118b14</gpml:identity>
            <gpml:revision>GPlates-b404ca45-cf9e-403e-b155-74d516d30607</gpml:revision>
            <gml:name>MOR 2000 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>701</gpml:leftPlate>
            <gpml:rightPlate>201</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>30.571424531178 54.022049632832108</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-541703e7-238e-4190-a909-7502a561c3ff</gpml:identity>
            <gpml:revision>GPlates-73652860-b41b-4eda-8b14-45f319599496</gpml:revision>
            <gml:name>MOR 1800 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>201</gpml:leftPlate>
            <gpml:rightPlate>301</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-51.177726234036427 -9.6378732747493014</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-e22ba6fb-dfd6-4b76-9f73-f688ebc58327</gpml:identity>
            <gpml:revision>GPlates-7537d623-35d5-4505-9332-354ba67f6958</gpml:revision>
            <gml:name>MOR 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1999.9322999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>701</gpml:leftPlate>
            <gpml:rightPlate>301</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-22.144920951474184 30.591902596272771 -19.949830482149586 30.578524324392429 -19.310972070046816 29.498099892919416 -19.177948032349473 27.592299073338399 -18.387587849131581 26.446546438490092 -16.355157813106274 26.411562139522626 -16.0335044629587 25.657329999310555 -15.308376646427897 25.227754721092037 -14.181633847582056 25.121917897058449 -14.212311256481982 21.544925113275404 -13.901943422870506 21.433992583884795 -13.86374171741071 20.556563830688088 -13.861271043628205 20.554628785779173 -12.746250823034913 19.982845009633817 -11.670431426686875 19.839272273544132 -10.750713888154911 18.009080637850776 -10.090299058606162 17.962468342863598 -5.7981119738268889 16.221987909435892 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-4e5af172-d86c-45c3-9d2c-d1f10e3541e7</gpml:identity>
            <gpml:revision>GPlates-2a417e13-ee86-46d8-a5bf-6f57616b4ec6</gpml:revision>
            <gml:name>MOR 2000 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>701</gpml:leftPlate>
            <gpml:rightPlate>301</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>30.571424531178 54.022049632832108</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-76fa3d5b-9fb4-4874-b43c-bcd00712ae45</gpml:identity>
            <gpml:revision>GPlates-281928e2-6069-4b64-b50a-3814a578c181</gpml:revision>
            <gml:name>MOR 2000 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>201</gpml:leftPlate>
            <gpml:rightPlate>101</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-20.367119692525218 -41.966625302662209</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-3c36da45-1da6-4585-ba29-f2caa9d40901</gpml:identity>
            <gpml:revision>GPlates-dfe8d02c-5589-4b84-9877-910d9ba66d10</gpml:revision>
            <gml:name>MOR 2000 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1718.3146999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>201</gpml:leftPlate>
            <gpml:rightPlate>701</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-47.132908783772741 -67.627204739202185</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-8ccaaadd-9b2c-49a4-8067-cdabbb12c171</gpml:identity>
            <gpml:revision>GPlates-38e539c7-690c-494c-9e78-c8eb9fefddc6</gpml:revision>
            <gml:name>MOR 2000 Point</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1828.7529999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>201</gpml:leftPlate>
            <gpml:rightPlate>101</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-21.528556876471207 -44.653197795007742</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-7c3104a3-ce3a-43b2-91d2-4ed8b550f2eb</gpml:identity>
            <gpml:revision>GPlates-4cf7f4a5-1993-48ef-94cc-ad50fa336ab3</gpml:revision>
            <gml:name>MOR 1800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>201</gpml:leftPlate>
            <gpml:rightPlate>301</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-12.451079285066342 11.706861088538961 -16.435036557675886 8.8743359275989135 -27.4351345625868 1.7115196385413711 -38.428340194371138 -6.2318196037347997 -51.177812600545799 -9.6381257404110539 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
</gpml:FeatureCollection>
