<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-da2ab010-902a-4785-a903-7c8b6d714604</gpml:identity>
            <gpml:revision>GPlates-52afa8a0-53ae-4626-91bb-c51760750286</gpml:revision>
            <gml:name>Sub 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-47.329734365000839 35.952867638440388 -49.25750164483631 27.956867129463859 -51.631712315948995 19.163637836039346 -53.13497291671613 12.526631235157263 -52.019803974354303 3.8654407606310133 -46.372958640085152 -4.0771588611890079 -43.626340198096301 -5.989999055578286 -39.024460051101364 -12.22405550350887 -40.244275795255831 -19.219783747538923 -33.915420723026678 -26.082216436942176 -26.057175602497086 -32.789278432259728 -16.779810460594824 -39.09756991594746 -12.60171144920699 -47.547783270369202 -16.040555944387513 -63.05279629266478 -15.781553652445581 -70.430796457016555 -6.3925008525425264 -77.401161617720589 1.5060380829283098 -78.677160162051862 9.3946836732415591 -79.68715667942557 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-0803be65-1c42-4328-8355-9bb37cabae8c</gpml:identity>
            <gpml:revision>GPlates-23719920-d392-4889-bd02-2505404b3f2d</gpml:revision>
            <gml:name>Sub 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">51.463797517354791 -42.746028522391356 46.77739099399583 -26.375861146723253 47.599750440063602 -19.784054018525122 50.572522642577781 -14.123547560283528 54.785678137515141 -4.6664574208541207 52.996159007425881 3.3258503204101184 44.669582277834195 16.369464413622129 33.665839070381338 29.05502538688798 33.868796731987338 34.847803136463021 35.656881909218477 44.107135864991562 29.99557945340521 51.81643483514091 19.914441956003522 60.884579484687571 12.712201038322039 75.105919890641559 6.860375936113714 79.441491893832179 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
</gpml:FeatureCollection>
